<style lang="less" scoped>
</style>

<script>
  import wepy from 'wepy';
  import 'wepy-async-function';

  import { setStore } from 'wepy-redux';
  import configStore from './store';

  const store = configStore();
  setStore(store);

  export default class extends wepy.app {
    constructor() {
      super();
      this.use('promisify'); //支持promise 支持async/await
      this.use('requestfix'); //解决请求并发
    }
    config = {
      pages: [
        'pages/index'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      }
    };
  }
</script>
